VITE_SUPABASE_PROJECT_ID="hwrssvydrxjtbujrvkcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cnNzdnlkcnhqdGJ1anJ2a2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjkxNjIsImV4cCI6MjA3NDY0NTE2Mn0.ExzN_8SAqg5w2h-bu-HjZBuvwQPMWLUNvtd8inKGTV0"
VITE_SUPABASE_URL="https://hwrssvydrxjtbujrvkcl.supabase.co"
